VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="668fb71500140c2a784d"
VITE_APPWRITE_DATABASE_ID="668fb8c300111ce875b4"
VITE_APPWRITE_COLLECTION_ID="668fb90b0024029bb14b"
VITE_APPWRITE_BUCKET_ID="668fbc1e0003e74dfbea"